<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="960.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.snaggly.bossmodellerfx.MainController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <Accordion maxHeight="370.0" maxWidth="100.0" BorderPane.alignment="TOP_LEFT">
               <panes>
                  <TitledPane alignment="TOP_LEFT" text="Entität">
                     <content>
                        <AnchorPane>
                           <children>
                              <VBox alignment="TOP_CENTER" layoutX="34.0" layoutY="14.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button fx:id="newEntityBtn" alignment="CENTER" maxHeight="78.0" maxWidth="78.0" minHeight="78.0" minWidth="78.0" mnemonicParsing="false" onAction="#newEntityClick" textAlignment="CENTER" VBox.vgrow="NEVER">
                                       <font>
                                          <Font name="System Bold" size="31.0" />
                                       </font>
                                       <graphic>
                                          <ImageView pickOnBounds="true" preserveRatio="true" scaleX="0.65" scaleY="0.65" smooth="false">
                                             <image>
                                                <Image url="@entity_new.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="editEntityBtn" layoutX="40.0" layoutY="87.0" maxHeight="78.0" maxWidth="78.0" minHeight="78.0" minWidth="78.0" mnemonicParsing="false" onAction="#editEntityClick" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="31.0" />
                                       </font>
                                       <graphic>
                                          <ImageView pickOnBounds="true" preserveRatio="true" scaleX="0.65" scaleY="0.65">
                                             <image>
                                                <Image url="@entity_edit.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="deleteEntityBtn" layoutX="50.0" layoutY="97.0" maxHeight="78.0" maxWidth="78.0" minHeight="78.0" minWidth="78.0" mnemonicParsing="false" onAction="#deleteEntityClick" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="31.0" />
                                       </font>
                                       <graphic>
                                          <ImageView pickOnBounds="true" preserveRatio="true" scaleX="0.65" scaleY="0.65">
                                             <image>
                                                <Image url="@entity_delete.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane text="Relation">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="TOP_CENTER" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button fx:id="newEntityBtn1" alignment="CENTER" maxHeight="78.0" maxWidth="78.0" minHeight="78.0" minWidth="78.0" mnemonicParsing="false" onAction="#newRelationClick" textAlignment="CENTER" VBox.vgrow="NEVER">
                                       <font>
                                          <Font name="System Bold" size="31.0" />
                                       </font>
                                       <graphic>
                                          <ImageView pickOnBounds="true" preserveRatio="true" scaleX="0.65" scaleY="0.65" smooth="false">
                                             <image>
                                                <Image url="@relation_new.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="editEntityBtn1" layoutX="40.0" layoutY="87.0" maxHeight="78.0" maxWidth="78.0" minHeight="78.0" minWidth="78.0" mnemonicParsing="false" onAction="#editRelationClick" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="31.0" />
                                       </font>
                                       <graphic>
                                          <ImageView pickOnBounds="true" preserveRatio="true" scaleX="0.65" scaleY="0.65">
                                             <image>
                                                <Image url="@relation_edit.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="deleteEntityBtn1" layoutX="50.0" layoutY="97.0" maxHeight="78.0" maxWidth="78.0" minHeight="78.0" minWidth="78.0" mnemonicParsing="false" onAction="#deleteRelationClick" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="31.0" />
                                       </font>
                                       <graphic>
                                          <ImageView pickOnBounds="true" preserveRatio="true" scaleX="0.65" scaleY="0.65">
                                             <image>
                                                <Image url="@relation_delete.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane layoutX="10.0" layoutY="62.0" text="Kommentar">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="TOP_CENTER" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Button fx:id="newEntityBtn11" alignment="CENTER" maxHeight="78.0" maxWidth="78.0" minHeight="78.0" minWidth="78.0" mnemonicParsing="false" onAction="#newCommentClick" textAlignment="CENTER" VBox.vgrow="NEVER">
                                       <font>
                                          <Font name="System Bold" size="31.0" />
                                       </font>
                                       <graphic>
                                          <ImageView pickOnBounds="true" preserveRatio="true" scaleX="0.65" scaleY="0.65" smooth="false">
                                             <image>
                                                <Image url="@comment_new.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="editEntityBtn11" layoutX="40.0" layoutY="87.0" maxHeight="78.0" maxWidth="78.0" minHeight="78.0" minWidth="78.0" mnemonicParsing="false" onAction="#editCommentClick" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="31.0" />
                                       </font>
                                       <graphic>
                                          <ImageView pickOnBounds="true" preserveRatio="true" scaleX="0.65" scaleY="0.65">
                                             <image>
                                                <Image url="@comment_edit.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                    <Button fx:id="deleteEntityBtn11" layoutX="50.0" layoutY="97.0" maxHeight="78.0" maxWidth="78.0" minHeight="78.0" minWidth="78.0" mnemonicParsing="false" onAction="#deleteCommentClick" textAlignment="CENTER">
                                       <font>
                                          <Font name="System Bold" size="31.0" />
                                       </font>
                                       <graphic>
                                          <ImageView pickOnBounds="true" preserveRatio="true" scaleX="0.65" scaleY="0.65">
                                             <image>
                                                <Image url="@comment_delete.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </Button>
                                 </children>
                              </VBox>
                           </children></AnchorPane>
                     </content>
                  </TitledPane>
               </panes>
            </Accordion>
         </left>
         <center>
            <Pane fx:id="mainWorkbench" onMouseClicked="#onMainWorkbenchClick" style="-fx-border-color: grey;" BorderPane.alignment="CENTER">
               <children>
               </children>
            </Pane>
         </center>
         <top>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <menus>
                        <Menu mnemonicParsing="false" text="Datei">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Neu" />
                              <MenuItem mnemonicParsing="false" text="Öffnen" />
                              <Menu mnemonicParsing="false" text="Import">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Datenbankmodell aus Datenbank lesen" />
                                    <MenuItem mnemonicParsing="false" text="Aus SQL-Skript importieren" />
                                 </items>
                              </Menu>
                              <MenuItem mnemonicParsing="false" text="Speichern" />
                              <MenuItem mnemonicParsing="false" text="Speichern unter..." />
                              <Menu mnemonicParsing="false" text="Export">
                                 <items>
                                    <MenuItem mnemonicParsing="false" text="Als Bild speichern" />
                                    <MenuItem mnemonicParsing="false" text="Als SQL-Skript speichern" />
                                    <MenuItem mnemonicParsing="false" text="Projekt in Datenbank schreiben" />
                                 </items>
                              </Menu>
                              <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Beenden" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Bearbeiten">
                           <items>
                              <Menu mnemonicParsing="false" text="Entität">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#newEntityClick" text="Neu erstellen" />
                                    <MenuItem mnemonicParsing="false" onAction="#editEntityClick" text="Ausgewählte bearbeiten" />
                                    <MenuItem mnemonicParsing="false" onAction="#deleteEntityClick" text="Ausgewählte löschen" />
                                 </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Relation">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#newRelationClick" text="Neu erstellen" />
                                    <MenuItem mnemonicParsing="false" onAction="#editRelationClick" text="Ausgewählte bearbeiten" />
                                    <MenuItem mnemonicParsing="false" onAction="#deleteRelationClick" text="Ausgewählte löschen" />
                                 </items>
                              </Menu>
                              <Menu mnemonicParsing="false" text="Kommentar">
                                 <items>
                                    <MenuItem mnemonicParsing="false" onAction="#newCommentClick" text="Neu erstellen" />
                                    <MenuItem mnemonicParsing="false" onAction="#editCommentClick" text="Ausgewählte bearbeiten" />
                                    <MenuItem mnemonicParsing="false" onAction="#deleteCommentClick" text="Ausgewählte löschen" />
                                 </items>
                              </Menu>
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Einstellungen">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Datenbanksprache" />
                              <MenuItem mnemonicParsing="false" text="Sprache" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Hilfe">
                           <items>
                              <MenuItem mnemonicParsing="false" text="FAQ" />
                              <MenuItem mnemonicParsing="false" text="Bedienungsanleitung" />
                              <MenuItem mnemonicParsing="false" onAction="#showAboutUsWindow" text="Über Uns" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
               </children>
            </VBox>
         </top>
         <bottom>
            <ButtonBar prefHeight="40.0" BorderPane.alignment="CENTER">
              <buttons>
                  <TextField alignment="CENTER" disable="true" editable="false" text="Bereit" />
                  <ComboBox promptText="PostgreSQL" />
              </buttons>
               <BorderPane.margin>
                  <Insets right="10.0" />
               </BorderPane.margin>
            </ButtonBar>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
