<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="de.snaggly.bossmodeller2.view.viewtypes.CustomNode" onMouseClicked="#onMouseClickOnPane" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.snaggly.bossmodeller2.view.controller.CommentController">
   <children>
      <TextArea fx:id="commentTextArea" disable="true" onMouseClicked="#onMouseClickOnText" prefColumnCount="10" promptText="Kommentar eingeben..." style="-fx-opacity: 1.0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
   </children>
</fx:root>
